<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PÃ¡gina Personal</title>
</head>
<body>
    <h3>Mi pÃ¡gina personal</h3>
    <a href= "E07cv.html">Style 1</a>
    <a href= "e07cv2.html">Style 2</a>
</body>
</html>